#My clean tweets on the second step




#yürüyüş#güneşli#güzel#hava#muğla#kotekli#merkez http://t.co/Wd70hUruY9 
2015-02-21 16:14:09 - # 569153106031857664

Bakire ve bakir birlikte oldu ; erkeğe milli kadına fahişe denildi. 
2015-02-18 14:19:20 - # 568037047069507584

Namus kavramı kadına o kadar yüklendi ki ; namussuz erkek görünmez oldu 
2015-02-18 14:17:52 - # 568036679300337664

@alidorkan ah ah ben de bitanem =/ güzel geçti ama =) 
2015-02-16 21:56:03 - # 567427209967980544

#3.#sürpriz#doğumgünü #teşekkür ederim #arkadaşım#dostum#kardeşim#çok #tatlı#waffle http://t.co/F9nEkNSVV6 
2015-02-16 19:22:55 - # 567388670165278720

@alidorkan gitmeyeydin iyiydi aşkım 
2015-02-16 14:51:49 - # 567320445343772672

#akyaka#kordon#sürpriz#doğumgünü#yeni#yaş#mutluluk#aşk#birlikte#nicesenelere#romantik#sevgilim# http://t.co/khqyYu4wiJ 
2015-02-13 21:13:48 - # 566329414083166209

eses http://t.co/aP3MwSdoRB 
2015-02-03 23:29:25 - # 562739661161107458

Şaka gibi 45 dakikadır aracın bakımdan gelmesini bekliyoruz. Bir de otobüsle 7saat yol geldik @Pamukkale 
2015-01-30 18:41:06 - # 561217552714825728

Sizin yüzünüzden bu tehlikeli yolculuğu sürdürmek rötarlı gitmek zorunda mıyız @Pamukkale Aracın bakımı yola çıkmadan önce yapılır değil mi? 
2015-01-30 18:38:57 - # 561217014514339840

